0137 pongee fire 1
0138 pongee fire 2
0139 pongee fire 3
0140 pongee water 1
0141 pongee water 2
0142 pongee water 3
0143 pongee bolt 1
0144 pongee bolt 2
0145 pongee bolt 3
0128 flower fire 1
0129 flower fire 2
0130 flower fire 3
0131 flower water 1
0132 flower water 2
0133 flower water 3
0134 flower bolt 1
0135 flower bolt 2
0136 flower bolt 3
0110 mushroom fire 1
0111 mushroom fire 2
0112 mushroom fire 3
0113 mushroom water 1
0114 mushroom water 2
0115 mushroom water 3
0116 mushroom bolt 1
0117 mushroom bolt 2
0118 mushroom bolt 3
0146 tree fire 1
0147 tree fire 2
0148 tree fire 3
0149 tree water 1
0150 tree water 2
0151 tree water 3
0152 tree bolt 1
0153 tree bolt 2
0154 tree bolt 3
0119 RacconDog fire 1
0120 RacconDog fire 2
0121 RacconDog fire 3
0122 RacconDog water 1
0123 RacconDog water 2
0124 RacconDog water 3
0125 RacconDog bolt 1
0126 RacconDog bolt 2
0127 RacconDog bolt 3
1480 pongee fire 4
1481 pongee fire 5
1482 pongee water 4
1483 pongee water 5
1484 pongee bolt 4
1485 pongee bolt 5
1486 flower fire 4
1487 flower fire 5
1488 flower water 4
1489 flower water 5
1490 flower bolt 4
1491 flower bolt 5
1492 mushroom fire 4
1493 mushroom fire 5
1494 mushroom water 4
1495 mushroom water 5
1496 mushroom bolt 4
1497 mushroom bolt 5
1498 tree fire 4
1499 tree water 4
1500 tree bolt 4
1501 RacconDog fire 4
1502 RacconDog fire 5
1503 RacconDog water 4
1504 RacconDog water 5
1505 RacconDog bolt 4
1506 RacconDog bolt 5